{
    "version": 2,
    "builds": [
        {
            "src": "script.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/get-orders",
            "dest": "script.py"
        }
    ]
}